<!DOCTYPE html>
<html>
<head>

<!--Style Formating-->
<style>
    /* Text Sizes */
    h1{text-align: center; font-size: 3vw;} /* makes it addaptive to 3% of view field */
    h2{font-size: 1.6vw;} /* makes it addaptive to 1.6% of view field */
    p{font-size: 1.5vw;} /* makes it addaptive to 1.5% of view field */

    /*Figures formatting*/
    .figure-container {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* gap between images */
            flex-wrap: wrap; /* Wrap images to next line */
            margin: 0 auto;
        }

        figure {
            margin: 0; /* Remove default margin of figure */
            text-align: center; /* Optional: center the text below the image */
        }

        img {
            width: 400px; /* Set a fixed width for images */
            height: 400px; /* Set a fixed height for images */
            display: block; /* Ensures images don't have extra space below them */
        }
        figure:first-child {
            margin-left: 100px; /* Adjust as needed */
        }
        figure:last-child {
            margin-right: 100px; /* Adjust as needed */
        }

</style>

<title>Quadratic Equations</title>

<!--TeX library-->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>    

<body>
<h1>Quadratic Equations</h1>

<h2>Reminder about quadratic equation</h2>
<p>Quadratic equation has a form of: \[ a{x^2}+b{x}+c=0 \]</p>
<p>And represents a <a href="https://en.wikipedia.org/wiki/Parabola" target="_blank"><b>parabola</b></a></p>

<p>It has two solitions called <b>ROOTS</b></p>
<!-- Illustrations -->
<div class="figure-container">
    <figure>
        <img src="/Photos/2root parabola.jpg" alt="Image of parabola with 2 real roots">
        <figcaption>Fig. 1 - Parabola with 2 real roots.</figcaption>
    </figure>
    <figure>
        <img src="/Photos/no root parabola.jpg" alt="Image of parabola with no real roots">
        <figcaption>Fig. 2 - Parabola with no real roots.</figcaption>
    </figure>
    <figure>
        <img src="/Photos/one solution parabola.jpg" alt="Image of parabola with 1 real root">
        <figcaption>Fig. 3 - Parabola with one real root.</figcaption>
    </figure>
</div>
<p>If parabola crosses the "Y" axis - it has 2 real roots - like in figure 1. If parabola doesn't cross the "Y" axis - it has no real roots - like in figure 2,
     or it can have only one solution like in figure 3. </p>



<p>To get the solution use the formula: \[ x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \]</p>
<p> <i>Note 1:</i> if \( b^2 - 4ac < 0\) - there is no <b>real</b> solution</p>
<p> <i>Note 2:</i> if \( b^2 - 4ac = 0\) - there is <b>1</b> solution</p>
</body>

<p>It's quite simple</p>
<!--Youtube video explaining how to solve quadratic equations-->
<iframe width="560" height="315" src="https://www.youtube.com/embed/H5AM1bzqCQw?si=EOlG7XAs9VXMvD3C" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><a href="/Quadratics/generator.html" target="_blank">Click Here to get a worksheet for practice</a></p>
</html>